public/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendiendo a Utilizar Gulp</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body></body>
  <div class="contenedor">
    <h1 class="title">Configuracion de GULP en su Version 4.0.2 (Actualizado al 2019) by @JuanDelgado06</h1>
    <nav class="Nav">
      <ul>
        <li> <a href="https://github.com/JuanDelgado06" target="_blank">Contacto en Github</a></li>
      </ul>
    </nav>
    <p id="parrafo">Funciona en Pug <i>soy un texto en cursiva hecho con pug</i></p>
    <h2>Funciona en Pug </h2>
    <h2>Emmet tambien sirve para <i>PUG</i></h2>
    <h2>Sirve muy bien mi GulpFile</h2>
    <h2>Creando una lista con una variable de pug</h2>
    <ul class="list">
      <li class="list__item">1</li>
      <li class="list__item">2</li>
      <li class="list__item">3</li>
      <li class="list__item">4</li>
      <li class="list__item">5</li>
      <li class="list__item">6</li>
      <li class="list__item">7</li>
      <li class="list__item">8</li>
      <li class="list__item">9</li>
      <li class="list__item">10</li>
    </ul>
  </div>
</html>

dev/pug/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Aprendiendo a Utilizar Gulp
        link(rel="stylesheet", href="./css/styles.css")
    body
    .contenedor
        h1.title Configuracion de GULP en su Version 4.0.2 (Actualizado al 2019) by @JuanDelgado06
        nav.Nav
            ul
                li 
                    a(href="https://github.com/JuanDelgado06" target="_blank") Contacto en Github
        p#parrafo Funciona en Pug 
            i soy un texto en cursiva hecho con pug
        h2 Funciona en Pug 
        h2 Emmet tambien sirve para 
            i PUG
        h2 Sirve muy bien mi GulpFile
        h2 Creando una lista con una variable de pug
        ul.list
            -n=0
            while n++ <10
                li.list__item #{n}
            
